<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="MEw-ab-c0e">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Recognize View Controller-->
        <scene sceneID="4dl-am-xWu">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="MEw-ab-c0e" customClass="RecognizeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H9x-is-KSr"/>
                        <viewControllerLayoutGuide type="bottom" id="jM3-3U-Xg8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nlr-5q-ysU">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPK-g2-lNM">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="980"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="L8V-54-Ct6">
                                <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                                <items>
                                    <barButtonItem title="Learn Face" id="pBD-fJ-bT2">
                                        <connections>
                                            <action selector="learnFaceClick:" destination="MEw-ab-c0e" id="wwi-jO-rUg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Edit" id="IfO-XT-04l">
                                        <connections>
                                            <action selector="editList:" destination="MEw-ab-c0e" id="d5r-mj-ZNn"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Swap Camera" id="1Q7-RT-2Qd">
                                        <connections>
                                            <action selector="switchCameraClicked:" destination="MEw-ab-c0e" id="LoO-ds-Dbd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xCE-0N-2Ti"/>
                                    <barButtonItem title="Retrain Model" id="7qE-da-bjk">
                                        <connections>
                                            <action selector="retrainModel:" destination="MEw-ab-c0e" id="byS-Jy-eHY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0Gi-yq-FZT"/>
                                    <barButtonItem style="plain" id="mAB-vs-SPf">
                                        <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="FQY-Pb-Bhd">
                                            <rect key="frame" x="554" y="7" width="97" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="newPerson:" destination="MEw-ab-c0e" eventType="editingDidEndOnExit" id="58f-Al-XB7"/>
                                            </connections>
                                        </textField>
                                    </barButtonItem>
                                    <barButtonItem title="Add Person" id="J44-9s-vw5">
                                        <connections>
                                            <action selector="newPerson:" destination="MEw-ab-c0e" id="ueF-p0-aJU"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <containerView hidden="YES" alpha="0.60000000000000009" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TE7-yd-MK6">
                                <rect key="frame" x="0.0" y="552" width="264" height="428"/>
                                <connections>
                                    <segue destination="VZE-vl-WER" kind="embed" id="2DS-xB-7PH"/>
                                </connections>
                            </containerView>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cS5-Xk-QtR">
                                <rect key="frame" x="492" y="915" width="256" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="IE4-hJ-GsH"/>
                                    <constraint firstAttribute="height" constant="57" id="u1C-Cy-J8g"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="22" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cS5-Xk-QtR" secondAttribute="bottom" constant="52" id="1hR-Qu-mKB"/>
                            <constraint firstItem="TE7-yd-MK6" firstAttribute="top" secondItem="Nlr-5q-ysU" secondAttribute="top" constant="552" id="2jV-PA-XXm"/>
                            <constraint firstItem="TE7-yd-MK6" firstAttribute="leading" secondItem="Nlr-5q-ysU" secondAttribute="leading" id="4fd-uG-Blj"/>
                            <constraint firstItem="L8V-54-Ct6" firstAttribute="trailing" secondItem="Nlr-5q-ysU" secondAttribute="trailing" id="BNf-zp-KEW"/>
                            <constraint firstAttribute="trailing" secondItem="cS5-Xk-QtR" secondAttribute="trailing" constant="20" symbolic="YES" id="H2g-po-bOT"/>
                            <constraint firstItem="L8V-54-Ct6" firstAttribute="bottom" secondItem="Nlr-5q-ysU" secondAttribute="bottom" id="Is4-Pg-ikK"/>
                            <constraint firstItem="TE7-yd-MK6" firstAttribute="bottom" secondItem="L8V-54-Ct6" secondAttribute="top" id="MVq-3R-rpX"/>
                            <constraint firstItem="L8V-54-Ct6" firstAttribute="top" secondItem="GPK-g2-lNM" secondAttribute="bottom" id="Pek-H1-WEO"/>
                            <constraint firstItem="L8V-54-Ct6" firstAttribute="leading" secondItem="Nlr-5q-ysU" secondAttribute="leading" id="VlN-lw-BkR"/>
                            <constraint firstAttribute="trailing" secondItem="TE7-yd-MK6" secondAttribute="trailing" constant="504" id="YhF-bF-Q96"/>
                            <constraint firstItem="GPK-g2-lNM" firstAttribute="trailing" secondItem="Nlr-5q-ysU" secondAttribute="trailing" id="iIm-px-zWh"/>
                            <constraint firstItem="GPK-g2-lNM" firstAttribute="top" secondItem="Nlr-5q-ysU" secondAttribute="top" id="ju4-gq-iDj"/>
                            <constraint firstItem="GPK-g2-lNM" firstAttribute="leading" secondItem="Nlr-5q-ysU" secondAttribute="leading" id="oyE-P1-vHD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hud" destination="cS5-Xk-QtR" id="fxj-cD-Xti"/>
                        <outlet property="imageView" destination="GPK-g2-lNM" id="40f-0C-QOH"/>
                        <outlet property="learnFaceButton" destination="pBD-fJ-bT2" id="7V5-VO-bU9"/>
                        <outlet property="nameField" destination="FQY-Pb-Bhd" id="vXy-WL-GMX"/>
                        <outlet property="nameListViewContainer" destination="TE7-yd-MK6" id="8dG-kd-m8z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uj2-fN-uNq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="22"/>
        </scene>
        <!--People View Controller-->
        <scene sceneID="i0l-pc-zd4">
            <objects>
                <viewController id="VZE-vl-WER" customClass="PeopleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G7L-1K-0T2"/>
                        <viewControllerLayoutGuide type="bottom" id="b4Y-8Y-Qng"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="s5m-Q6-Zdt">
                        <rect key="frame" x="0.0" y="0.0" width="264" height="428"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LfZ-8R-0JX">
                                <rect key="frame" x="0.0" y="0.0" width="264" height="428"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="PersonCell" id="yvE-F0-Zxl" userLabel="PersonCell">
                                        <rect key="frame" x="0.0" y="22" width="264" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yvE-F0-Zxl" id="Ucv-qc-5Oc">
                                            <rect key="frame" x="0.0" y="0.0" width="264" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="LfZ-8R-0JX" firstAttribute="trailing" secondItem="s5m-Q6-Zdt" secondAttribute="trailing" id="2G5-Yo-fUD"/>
                            <constraint firstItem="LfZ-8R-0JX" firstAttribute="bottom" secondItem="s5m-Q6-Zdt" secondAttribute="bottom" id="ZrN-50-uqq"/>
                            <constraint firstItem="LfZ-8R-0JX" firstAttribute="leading" secondItem="s5m-Q6-Zdt" secondAttribute="leading" id="bOS-Iw-Lgi"/>
                            <constraint firstItem="LfZ-8R-0JX" firstAttribute="top" secondItem="s5m-Q6-Zdt" secondAttribute="top" id="fZV-ud-C57"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="view" destination="LfZ-8R-0JX" id="KZL-7X-jNI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfd-Gb-1hc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="1062"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
